digraph "org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" { 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "org.openjfx:javafx:pom:18-ea+8:compile" ; 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:11:compile" ; 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:11:compile" ; 
	"org.openjfx:hellofx:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.27:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-controls:jar:mac:11:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:mac:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-base:jar:11:compile" ; 
	"org.openjfx:javafx-base:jar:11:compile" -> "org.openjfx:javafx-base:jar:mac:11:compile" ; 
	"org.openjfx:javafx-fxml:jar:11:compile" -> "org.openjfx:javafx-fxml:jar:mac:11:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.27:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
 } 